.featured-posts
	margin-top: 20px
	margin-bottom: 100px
	.flickity-viewport
		height: 100% !important
	.featured-post
		display: flex
		align-items: center
		margin-right: 20px
		width: 90%
		height: 100%
		background-color: $accent-color
		background-position: center
		background-size: cover
		text-align: center
		transition: filter .5s
		h2
			font-size: 4em
		&:not(.is-selected)
			filter: grayscale(100%)

@media screen and (max-width: 520px)
	.featured-posts
		.featured-post
			h2
				font-size: 2em