.posts-container
	padding: 0

.post-container
	padding: 0
	padding-right: 10px
	.post
		float: left
		background-color: $light-color
		margin-bottom: 20px
		padding: 0
		padding-bottom: 20px
		width: 100%

.post
	.post-thumbnail
		padding: 0
		img
			width: 100%
