.main-wrapper
	transition: all .5s ease

.content-wrapper,
.single-content-wrapper
	margin-top: 30px
	margin-bottom: 100px

section
	padding: 80px 0

.section-content
	margin: 100px auto

.section-red
	background-color: $main-color
