.single-container
	margin-top: -150px
	background-color: $light-color
	.post
		background-color: transparent
	img
		width: 100%
		height: auto

.single-thumbnail
	height: 500px
	background-position: 50% 0
	background-color: $accent-color
	background-size: cover
