.btn,
button,
input[type="submit"]
	margin: 10px auto
	padding: 10px 20px
	border: none
	border-radius: 0
	font-size: 16px
	&:hover
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.75) inset


.radial-btn
	border-radius: 20px

.btn-primary,
button,
input[type="submit"]
	background-color: $main-color
	color: $light-color
	transition: all .5s ease
	&:hover
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.75) inset
