.features-container
	display: flex
	flex-wrap: wrap
	.feature-container
		float: left
		padding: 20px
		.feature
			text-align: center
			background-color: $light-color
			.feature-content
				padding: 10px 20px
