form
	input[type="text"],
	input[type="email"],
	input[type="name"],
	textarea
		padding: 10px 20px
		background-color: $light-color
		color: $dark-color
		border: none
	label
		font-size: 15px
		font-weight: 400
