body
	font-size: 16px
	font-family: 'Roboto'

a
	color: $main-color
	&:hover
		color: $main-color-dark


h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 900


h1
	font-size: 45px


h2
	font-size: 38px


h3
	font-size: 32px


h4
	font-size: 28px


h5
	font-size: 22px


h6
	font-size: 20px


.section-heading
	font-size: 60px


.text-light
	color: $light-color
